* {
    padding: 0;
    margin: 0;
}

body {
    grid-template-rows: max-content auto;
    gap: 60px;
    display: grid;
    background-color: #edecec;
}

header {
    height: 40px;
    padding: 10px;
    display: grid;
    background-color: #817bc7;
    margin-top: 0px;
}

.title {
    width: 50%;
    color: white;
    padding: 10px;
    text-shadow: 3px 3px 3px #000;
    text-align: right;
    float: left;
    font-size: 20px;
}

.actions {
    width: 20%;
    padding: 10px;
    float: right;
}

button {
    position: absolute;
    padding: 10px;
    background-color: green;
    color: white;
    top: 10px;
    right: 2%;
    left: 93%;
    text-align: center;
}

.goods-list {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.goods-item {
    width: 300px;
    height: 300px;
    padding: 10px;
    color: black;
    font-size: 14px;
    box-sizing: border-box;
    outline: 2px solid green;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 80%, auto, contain;
    background-position: 50% 75%;
}
